`1. Вычислить: -15*81^1/4 - 19 (Ответ: – 64;)`
`2. Представить в виде степени выражение: 5^2/3 * 5^4/3 (Ответ: 52.)`
`3. Указать промежуток, которому принадлежит корень уравнения log2(x+1)=log2(3x) (Ответ 0; 1)`
`4. Найти корень уравнения 2 5х – 4 = 16 х + 3 (Ответ: 16)`
`5. Указать график функции, заданной формулой y=0,5^x (Ответ: изогнутая линия сверху графика концом смотрит вправо)`
`6. Указать область определения функции y = 6 + 5cosx (Ответ: множество действительных чисел)`
`7. График какой функции изображен на рисунке (прямой волнистый график)? (Ответ: y = sinx)`
`8. Упростить выражение(1– cosα)(1 + cosα) – (sin2α + 3) (Ответ: -3)`
`9. Какое из данных уравнений не имеет корней? (Ответ: cos x = 5)`
`10. Функция у = f(x)  задана на промежутке [–6; 4]. Какому  промежутку, принадлежат все точки экстремума? (Ответ: [– 3;1])`
`11. Найти значение производной функции y=x*e^x  в точке x0=1 (Ответ: 2е)`
`12. Найти производную функции у = (2 – 5х)^10 (Ответ: у' = –50(2 – 5х)^9)`
`13. Cреди заданных функций выбрать первообразную для функции y = –7x^3 (Ответ: 1,75x^4)`
`14. Боковое ребро наклонной призмы равно 15см и наклонено к плоскости основания под углом 30. Найти высоту призмы (Ответ: 7,1)`
`15.  Среди 200 ламп 5 бракованных. Какова вероятность того, что взятая наугад лампа бракованная? (Ответ: 0,025)`